{
  "name": "flotek-sentinel",
  "version": "1.0.0",
  "description": "Flotek Sentinel Enterprise Fleet Command",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Flotek",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "nodemailer": "^6.9.13"
  }
}
